DB_CLoud = "mongodb+srv://yasminee455:IOdWtvtirallV9ot@cluster0.nmbb7.mongodb.net/IY?retryWrites=true&w=majority&appName=Cluster0"
DB_CLoudI = "mongodb+srv://IY:IYIYIY@cluster0.px6sr.mongodb.net/IY?retryWrites=true&w=majority&appName=Cluster0"

PORT = 5000

NODE_ENV = development

JWT_SECRET = 5@$E!7$R^s&*zg&N&1FSdS74S&c9d7v6dd2^g4$gh

CLOUDINARY_URL=cloudinary://744845531126683:qU37dbVsVmp2zsqwIrcBdt6xuJk@dhgjisoza

SMTP_EMAIL=747260a7928dec
SMTP_PASS=031dc8e25ebb8d
SMTP_PORT=587
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_FROM_EMAIL=non_reply@gmail.com
SMTP_FROM_NAME=EL-SENT INTERNATIONAL COMPANY
